<!--index.vtl-->
<h1>Square finder</h1>
<h3>Enter the length and width of a rectable and I will tell you if it's a square!</h3>

<form action="/rectangle" method="get">
  <div class="form-group">
    <label for="length">Length</label>
    <input type="text" name="length" id="length" class="form-control">
  </div>
  <div class="form-group">
    <label for="width">Width</label>
    <input type="text" name="width" id="width" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Go!</button>

</form>

<!--index.vtl-->
